# Lent---Ausleihplattform

./: Untitled Diagram.xml  lent.sln
lent/: Program.cs  Startup.cs  appsettings.json  lent.csproj
lent/Areas/Identity/: IdentityHostingStartup.cs
lent/Areas/Identity/Data/: AuthContext.cs
lent/Areas/Identity/Pages/: _ViewImports.cshtml
lent/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
lent/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml  (+1 more)
lent/Controllers/: CategoriesController.cs  ContactFormController.cs  HomeController.cs  ItemsController.cs  UsersController.cs
lent/Data/: lentContext.cs
lent/Migrations/: 20180921100255_Initial.Designer.cs  20180921100255_Initial.cs  20180921115538_second.Designer.cs  20180921115538_second.cs  20180924132930_initial.Designer.cs  20180924132930_initial.cs  20180925095715_initial.Designer.cs  20180925095715_initial.cs  20180926084301_intial.Designer.cs  20180926084301_intial.cs  20180926095635_initial.Designer.cs  20180926095635_initial.cs  lentContextModelSnapshot.cs
lent/Migrations/Auth/: 20180926084525_CreateIdentitySchema.Designer.cs  20180926084525_CreateIdentitySchema.cs  AuthContextModelSnapshot.cs
lent/Models/: Category.cs  ContactFormModel.cs  ErrorViewModel.cs  Item.cs  User.cs
lent/Properties/: launchSettings.json
lent/Properties/PublishProfiles/: FolderProfile.pubxml
lent/Views/: UsersController.cs  _ViewImports.cshtml
lent/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lent/Views/ContactForm/: CreateContactEmail.cshtml
lent/Views/Home/: Index.cshtml
lent/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lent/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
lent/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
