<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180921100255_Initial.cs" />
    <Compile Remove="Migrations\20180921100255_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180921115538_second.cs" />
    <Compile Remove="Migrations\20180921115538_second.Designer.cs" />
    <Compile Remove="Migrations\20180924084546_ThirdCreate.cs" />
    <Compile Remove="Migrations\20180924084546_ThirdCreate.Designer.cs" />
    <Compile Remove="Migrations\20180924085012_FourthCreate.cs" />
    <Compile Remove="Migrations\20180924085012_FourthCreate.Designer.cs" />
    <Compile Remove="Migrations\20180924085937_third.cs" />
    <Compile Remove="Migrations\20180924085937_third.Designer.cs" />
    <Compile Remove="Migrations\20180924091634_initial.cs" />
    <Compile Remove="Migrations\20180924091634_initial.Designer.cs" />
    <Compile Remove="Migrations\20180924132930_initial.cs" />
    <Compile Remove="Migrations\20180924132930_initial.Designer.cs" />
    <Compile Remove="Migrations\20180925080356_initial.cs" />
    <Compile Remove="Migrations\20180925080356_initial.Designer.cs" />
    <Compile Remove="Migrations\20180925082303_initial.cs" />
    <Compile Remove="Migrations\20180925082303_initial.Designer.cs" />
    <Compile Remove="Migrations\20180925095715_initial.cs" />
    <Compile Remove="Migrations\20180925095715_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\contact.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
  </ItemGroup>

</Project>
